{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "outDir": "dist",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "vueCompilerOptions": {
    "strictTemplates": true,
    "dataAttributes": [
      "data-testid",
      "data-marker"
    ],
    "htmlAttributes": [
      "aria-*"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "env.d.ts",
  ]
}